<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/aba09469eb.js" crossorigin="anonymous"></script>
    <!-- FontAwesome -->

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Styles -->
    

</head>

<body>


    <!-- Navbar -->
    <div class="navbar-container">
        <!-- NavBar Desktop -->
        <div class="row-navbar-desktop">

            <div class="col-logo-menu">
                <div class="logo-navbar-desktop">
                    <img width="50" src="./assets/images/concierto.png" alt="Logotype">
                </div>

                <div class="menu-navbar-desktop">
                    <a class="menu-item-actived" href="./index.html">Inicio</a>
                    <a href="./conciertos.html">Conciertos</a>
                    <a href="./grupos.html">Grupos</a>
                </div>
            </div>

            <div class="col-search-btn-login-register">
                <div class="search-navbar-desktop">
                    <form action=".index.php">
                        <div class="form-icon">
                            <input type="text" name="search-concert" placeholder="Buscar...">
                            <button type="submit"> <i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="button-login-register">
                    <a href="#" class="openpopup">
                        <i class="fas fa-user-circle"></i>
                        Login/Register
                    </a>
                </div>
            </div>

        </div>
        <!-- End NavBar Desktop -->
        <!-- NavBar Mobile -->
        <div class="row-navbar-mobile">
            <div class="logo-navbar-mobile">
                <img width="50" src="./assets/images/concierto.png" alt="Logotype">
            </div>
            <div class="menu-navbar-mobile">
                <div class="search">
                    <div class="form-icon">
                        <input type="text" name="search-concert" placeholder="Buscar...">
                        <button type="submit"> <i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="list-links">
                    <a href="./home.html">Inicio</a>
                    <a href="./conciertos.html">Conciertos</a>
                    <a href="./grupos.html">Grupos</a>
                </div>

                <div class="button-login-register">
                    <a href="#" class="openpopup">
                        <i class="fas fa-user-circle"></i>
                        Login/Register
                    </a>
                </div>

            </div>

            <div class="icon-open-menu">
                <img src="./assets/images/Menu.svg" alt="">
            </div>
        </div>
        <!-- End NavBar Mobile -->
    </div>

    <!-- Pop-Up -->
     <div id="popup" class="contenedor-popup">
        <div class="content-popup">
            <div class="content-head">
                <div class="head-title">
                    <h3>Identificate</h3>
                </div>
                <div class="btn-close close-modal-register">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="content-info-register">
                <div class="title-info">
                    <h3>Como deseas identificarte?</h3>
                </div>
                <div class="btn-group">
                    <a href="">Login</a>
                    <a href="">Registro</a>
                </div>
            </div>
        </div>
    </div>


    <header class="container-info-concert">
        <div class="content-info">
            <div class="horario-ubicacion">
                <h3>23/04/32 - Palau Sant Jordi</h3>
            </div>
            <div class="title-concierto">
                <h2>Entradas para el concierto festival colors</h2>
            </div>
        </div>
    </header>


    <main role="main" class="main-container">

        <!-- <div class="cartel-artistas-invitados">
            <div class="title-section">
                <h3>Cartel</h3>
            </div>
            <div class="content-cartel-flex"> -->
                <!-- Item -->
                <!-- <div class="card-cartel">
                    <div class="card-img">
                        <img src="./assets/images/estopa.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h2>Estopa</h2>
                        </div>
                    </div>
                </div> -->
                <!-- Item -->
                <!-- <div class="card-cartel">
                    <div class="card-img">
                        <img src="./assets/images/estopa.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h2>Estopa</h2>
                        </div>
                    </div>
                </div> -->
                <!-- Item -->
                <!-- <div class="card-cartel">
                    <div class="card-img">
                        <img src="./assets/images/estopa.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h2>Estopa</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="info-concierto">
            <div class="title-section">
                <h3>Info</h3>
            </div>
            <div class="card-content">
                <div class="likes-concert">
                    <p><span class="fw-bold">Me gusta:</span> 400</p>
                </div>
                <div class="horarios-concert">
                    <p><span class="fw-bold">Horarios:</span> 23/04/32 a las 22:00h </p>
                </div>
                <div class="ubicacion-concert">
                    <p><span class="fw-bold">Ubicacion:</span> Palau Sant Jordi</p>
                </div>
                <div class="desc-concert">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae repudiandae numquam nisi
                        cumque fugiat quis facere harum ab asperiores, molestias neque saepe fugit architecto
                        exercitationem adipisci error aspernatur sint vitae accusamus! Ullam, error quos! Non tempora
                        accusamus blanditiis repudiandae.</p>
                </div>
            </div>
            <div class="btn-follow-concert">
                <a href="">
                    <i class="fas fa-heart"></i>
                    Me Gusta
                </a>
            </div>
        </div>

        <div class="conciertos-relacionados">
            <div class="title-section">
                <h3>Conciertos Relacionados</h3>
            </div>
            <div class="container-flex-concerts">

                <!-- Items -->
                <div class="items-concerts">
                    <div class="card-image">
                        <img src="./assets/images/adam-whitlock-I9j8Rk-JYFM-unsplash.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <div class="title-content">
                            <h3>
                                Festival Don pinturas
                            </h3>
                        </div>
                        <div class="details-content">
                            <p>
                                <span class="fw-bold">Ubicacion:</span>
                                Madrid - Santiago Bernabeú
                            </p>
                            <p>
                                <span class="fw-bold">Fecha:</span>
                                26/02/2020
                            </p>
                        </div>
                        <div class="desc-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et vestibulum libero.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos
                            </p>
                        </div>
                        <div class="btn-content">
                            <a href="./conciertoDetalle.html">Ver mas</a>
                        </div>
                    </div>
                </div>
                <!-- Items -->
                <div class="items-concerts">
                    <div class="card-image">
                        <img src="./assets/images/adam-whitlock-I9j8Rk-JYFM-unsplash.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <div class="title-content">
                            <h3>
                                Festival Don pinturas
                            </h3>
                        </div>
                        <div class="details-content">
                            <p>
                                <span class="fw-bold">Ubicacion:</span>
                                Madrid - Santiago Bernabeú
                            </p>
                            <p>
                                <span class="fw-bold">Fecha:</span>
                                26/02/2020
                            </p>
                        </div>
                        <div class="desc-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et vestibulum libero.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos
                            </p>
                        </div>
                        <div class="btn-content">
                            <a href="./conciertoDetalle.html">Ver mas</a>
                        </div>
                    </div>
                </div>
                <!-- Items -->
                <div class="items-concerts">
                    <div class="card-image">
                        <img src="./assets/images/adam-whitlock-I9j8Rk-JYFM-unsplash.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <div class="title-content">
                            <h3>
                                Festival Don pinturas
                            </h3>
                        </div>
                        <div class="details-content">
                            <p>
                                <span class="fw-bold">Ubicacion:</span>
                                Madrid - Santiago Bernabeú
                            </p>
                            <p>
                                <span class="fw-bold">Fecha:</span>
                                26/02/2020
                            </p>
                        </div>
                        <div class="desc-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et vestibulum libero.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos
                            </p>
                        </div>
                        <div class="btn-content">
                            <a href="./conciertoDetalle.html">Ver mas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-comentarios">
            <div class="container-primary-flex">
                <div class="title-section">
                    <h3>Commentarios</h3>
                </div>
                <div class="btn-add-comment">
                    <a href="">Añadir Comentario</a>
                </div>
            </div>

            <div class="container-comentarios-flex">
                <!-- Item -->
                <div class="item-comentario">
                    <!-- Image and first name y last name user -->
                    <div class="info-user-comment">
                        <div class="img-user">
                            <img src="./assets/images/adam-whitlock-I9j8Rk-JYFM-unsplash.jpg" width="45" height="45"
                                style="border-radius: 50%;">
                        </div>
                        <div class="names-user">
                            <p>Julian Gonzalez</p>
                        </div>
                    </div>
                    <!-- Image and first name y last name user -->

                    <!-- Date update comment -->
                    <div class="date-comm">
                        <p><i style="color:#720029;" class="fas fa-clock"></i> 26/02/2020</p>
                    </div>
                    <!-- Date update comment -->
                    <!-- comment -->
                    <div class="content-comment">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui veritatis voluptate omnis
                            cumque sapiente aut saepe quis! Veritatis, mollitia natus.
                        </p>
                    </div>
                    <!-- comment -->

                </div>

                <!-- Item -->
                <div class="item-comentario">
                    <!-- Image and first name y last name user -->
                    <div class="info-user-comment">
                        <div class="img-user">
                            <img src="./assets/images/adam-whitlock-I9j8Rk-JYFM-unsplash.jpg" width="45" height="45"
                                style="border-radius: 50%;">
                        </div>
                        <div class="names-user">
                            <p>Julian Gonzalez</p>
                        </div>
                    </div>
                    <!-- Image and first name y last name user -->

                    <!-- Date update comment -->
                    <div class="date-comm">
                        <p><i style="color:#720029;" class="fas fa-clock"></i> 26/02/2020</p>
                    </div>
                    <!-- Date update comment -->
                    <!-- comment -->
                    <div class="content-comment">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui veritatis voluptate omnis
                            cumque sapiente aut saepe quis! Veritatis, mollitia natus.
                        </p>
                    </div>
                    <!-- comment -->

                </div>
                


            </div>


        </div>


    </main>



    <br><br><br><br><br>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.timeline()
        // .from('.navbar-container', {duration: 2, opacity: 0, ease: 'power2'})
        .from('.logo-navbar-desktop', {duration: 3, yPercent: -150 ,ease: 'power2'})
        from('.menu-navbar-desktop a', {duration: 8,stagger: 2, ease: 'power2'})
    </script>

    <!-- Scripts -->
    <script src="./assets/js/main.js"></script>
    <!-- Scripts -->
</body>

</html>
